name: CI Build & Run
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    env:
      BW_SM_ACCESS_TOKEN: ${{ secrets.BW_SM_ACCESS_TOKEN }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install dependencies
        run: npm ci || npm i puppeteer dotenv @bitwarden/cli
      - name: Install Bitwarden Secrets Manager CLI
        run: |
          curl -L https://vault.bitwarden.com/download/?app=secrets-manager&platform=linux -o /usr/local/bin/bws
          chmod +x /usr/local/bin/bws
      - name: Inject secrets to ENV
        run: |
          eval $(/usr/local/bin/bws export env             --env OPENAI_API_KEY             --env TERASS_CLOUD_USER --env TERASS_CLOUD_PASS             --env TERASS_PICKS_USER --env TERASS_PICKS_PASS             --env NOTION_EMAIL --env NOTION_PASSWORD --env NOTION_PAGE_URL)
      - name: Run scraper
        run: node src/index.js
