<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1e3a8a" />
    <title>TERASS 業務サポート AI アシスタント</title>
    <!-- Manifest for PWA -->
    <link rel="manifest" href="manifest.json" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="icon.png" alt="TERASS Logo" class="logo" />
      <h1>TERASS 業務サポート AI アシスタント</h1>
    </header>
    <main>
      <!-- Progress Section -->
      <section class="progress-section">
        <h2>年間売上進捗</h2>
        <div class="progress-container">
          <div id="progressBar" class="progress-bar"></div>
        </div>
        <input
          type="range"
          id="progressRange"
          min="0"
          max="100"
          value="45"
          step="1"
        />
        <p id="progressLabel">45%</p>
      </section>

      <!-- Metrics Section: display key statistics from internal systems -->
      <section class="metrics-section">
        <h2>業務サマリー</h2>
        <div class="metrics-grid">
          <!-- HubSpot metrics -->
          <div class="metric-card">
            <h3>取引先数 (Contacts)</h3>
            <p id="contactsCount">--</p>
          </div>
          <div class="metric-card">
            <h3>会社数 (Companies)</h3>
            <p id="companiesCount">--</p>
          </div>
          <div class="metric-card">
            <h3>案件数 (Deals)</h3>
            <p id="dealsCount">--</p>
          </div>
          <div class="metric-card">
            <h3>チケット数 (Tickets)</h3>
            <p id="ticketsCount">--</p>
          </div>
          <!-- GitHub metrics -->
          <div class="metric-card">
            <h3>オープンPR</h3>
            <p id="openPRs">--</p>
          </div>
          <div class="metric-card">
            <h3>オープンIssue</h3>
            <p id="openIssues">--</p>
          </div>
          <!-- Google Drive metrics -->
          <div class="metric-card">
            <h3>最近のドキュメント</h3>
            <p id="recentDocs">--</p>
          </div>
        </div>
      </section>

      <!-- Chart Section -->
      <section class="chart-section">
        <h2>月別売上（インタラクティブ）</h2>
        <!-- Chart controls: select chart type -->
        <div class="chart-controls">
          <label for="chartType">チャートタイプ:</label>
          <select id="chartType">
            <option value="bar">バー</option>
            <option value="line">折れ線</option>
          </select>
        </div>
        <!-- Data entry controls -->
        <div class="data-entry">
          <input
            type="text"
            id="monthInput"
            placeholder="月 (例: 10月)"
            class="month-input"
          />
          <input
            type="number"
            id="valueInput"
            placeholder="売上 (数値)"
            class="value-input"
            step="0.1"
            min="0"
          />
          <button id="addDataButton" class="add-button">データ追加</button>
        </div>
        <canvas id="salesChart" width="600" height="300"></canvas>
      </section>

      <!-- Reward Calculation Section -->
      <section class="reward-section">
        <h2>報酬計算</h2>
        <div class="reward-inputs">
          <input
            type="number"
            id="dealFee"
            placeholder="税抜仲介手数料 (円)"
            class="number-input"
            min="0"
          />
          <select id="dealSource" class="select-input">
            <option value="self">自己発見</option>
            <option value="hq">本部送客</option>
            <option value="terass_offer">Terass Offer</option>
          </select>
          <input
            type="number"
            id="ytdBefore"
            placeholder="既存年度累計売上 (円)"
            class="number-input"
            min="0"
            value="0"
          />
          <button id="calcRewardButton" class="action-button">計算</button>
        </div>
        <div class="reward-output">
          <p>報酬額: <span id="rewardAmount">--</span> 円</p>
          <p>適用率: <span id="rewardRate">--</span></p>
          <p>ボーナスステージ: <span id="bonusActivated">--</span></p>
        </div>
      </section>

      <!-- Agent Class Determination Section -->
      <section class="class-section">
        <h2>Agent クラス判定</h2>
        <div class="class-inputs">
          <select id="region" class="select-input">
            <option value="capital">首都圏</option>
            <option value="local">地方</option>
          </select>
          <input
            type="number"
            id="periodSales"
            placeholder="期間売上 (円)"
            class="number-input"
            min="0"
          />
          <input
            type="number"
            id="cumulativeCases"
            placeholder="累計成約件数"
            class="number-input"
            min="0"
          />
          <button id="calcClassButton" class="action-button">判定</button>
        </div>
        <div class="class-output">
          <p>クラス: <span id="classResult">--</span></p>
          <p id="classDetails"></p>
        </div>
      </section>

      <!-- Chat Section -->
      <section class="chat-section">
        <h2>業務チャットアドバイザー</h2>
        <!-- History container -->
        <div id="chatHistory" class="chat-history"></div>
        <!-- Chat input and controls -->
        <div class="chat-controls">
          <button id="startVoiceBtn" class="voice-button">🎤 音声入力</button>
          <input
            type="text"
            id="chatInput"
            placeholder="質問を入力..."
            class="chat-input"
          />
          <button id="sendChatBtn" class="send-button">送信</button>
        </div>
        <!-- History management buttons -->
        <div class="history-controls">
          <button id="showHistoryBtn" class="history-button">履歴を見る</button>
          <button id="clearHistoryBtn" class="history-button">履歴を削除</button>
        </div>
      </section>
    </main>
    <footer>
      <p>© 2025 TERASS</p>
    </footer>
    <!-- Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker
            .register('service-worker.js')
            .catch((err) => console.error('Service Worker registration failed:', err));
        });
      }
    </script>
    <!-- Main Script -->
    <script src="script.js"></script>
  </body>
</html>