/* Base styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9fafb;
  color: #111827;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: linear-gradient(90deg, #1e3a8a, #2563eb);
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 48px;
  height: 48px;
}

h1 {
  font-size: 1.5rem;
  margin: 0;
}

main {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

section {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
}

.progress-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress-container {
  width: 100%;
  background-color: #e5e7eb;
  border-radius: 1rem;
  overflow: hidden;
  height: 24px;
  margin-bottom: 0.5rem;
}

.progress-bar {
  height: 100%;
  width: 45%;
  background: linear-gradient(90deg, #60a5fa, #3b82f6);
  border-radius: 1rem;
  transition: width 0.3s ease;
}

#progressRange {
  width: 100%;
  margin-top: 0.5rem;
}

#progressLabel {
  font-weight: bold;
  margin-top: 0.5rem;
}

.chart-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

/* Chart controls */
.chart-controls,
.data-entry {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.chart-controls label {
  font-weight: 500;
  margin-right: 0.25rem;
}

.chart-controls select {
  padding: 0.25rem 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  background-color: #f9fafb;
  font-size: 0.9rem;
}

/* Data entry inputs and button */
.month-input,
.value-input {
  padding: 0.4rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  background-color: #f9fafb;
  font-size: 0.9rem;
}

.add-button {
  padding: 0.4rem 0.8rem;
  background-color: #2563eb;
  border: none;
  color: #ffffff;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
}

.add-button:hover {
  background-color: #1e3a8a;
}

canvas {
  max-width: 100%;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background-color: #ffffff;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #f1f5f9;
  color: #6b7280;
  font-size: 0.9rem;
}

/* Metrics section styles */
.metrics-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

.metric-card {
  padding: 1rem;
  border-radius: 0.5rem;
  background: linear-gradient(90deg, #bfdbfe, #93c5fd);
  color: #1e3a8a;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.metric-card h3 {
  margin: 0;
  font-size: 0.85rem;
  font-weight: 600;
  color: #1e3a8a;
}

.metric-card p {
  margin: 0.5rem 0 0;
  font-size: 1.4rem;
  font-weight: bold;
  color: #1e40af;
}

/* Reward and Class sections */
.reward-section,
.class-section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Chat section styles */
.chat-section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Container for chat messages */
.chat-history {
  max-height: 300px;
  overflow-y: auto;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background-color: #f9fafb;
}

/* Each chat message wrapper */
.chat-message {
  margin-bottom: 0.5rem;
  display: flex;
}

/* User messages aligned to the right */
.chat-message.user {
  justify-content: flex-end;
}

/* Assistant messages aligned to the left */
.chat-message.assistant {
  justify-content: flex-start;
}

/* Bubble styling for messages */
.message-bubble {
  padding: 0.5rem 0.75rem;
  border-radius: 0.75rem;
  max-width: 70%;
  word-break: break-word;
}

/* User message bubble */
.message-bubble.user {
  background-color: #3b82f6;
  color: #ffffff;
}

/* Assistant message bubble */
.message-bubble.assistant {
  background-color: #e5e7eb;
  color: #111827;
}

/* Controls for chat input */
.chat-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

/* History controls */
.history-controls {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-top: 0.5rem;
}

/* Common button styles for chat */
.voice-button,
.send-button,
.history-button {
  padding: 0.4rem 0.8rem;
  background-color: #2563eb;
  border: none;
  color: #ffffff;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
}

.voice-button:hover,
.send-button:hover,
.history-button:hover {
  background-color: #1e3a8a;
}

/* Input box for chat */
.chat-input {
  flex: 1 1 auto;
  padding: 0.4rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  background-color: #f9fafb;
  font-size: 0.9rem;
}

.reward-inputs,
.class-inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.number-input,
.select-input {
  padding: 0.4rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  background-color: #f9fafb;
  font-size: 0.9rem;
  flex: 1 1 160px;
}

.action-button {
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  border: none;
  color: #ffffff;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
}

.action-button:hover {
  background-color: #1e3a8a;
}

.reward-output p,
.class-output p {
  margin: 0.25rem 0;
  font-size: 1rem;
  color: #374151;
}